{
  "name": "extension",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:chromium": "wxt -b chromium",
    "build": "wxt build",
    "build:chromium": "wxt build -b chromium",
    "zip": "wxt zip",
    "zip:chromium": "wxt zip -b chromium",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@repo/icons": "workspace:*",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@wxt-dev/module-react": "^1.1.5",
    "pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wxt": "^0.20.14"
  }
}
